═══════════════════════════════════════════════════════════════════════════════
              TESTE DE MESA - BUSCA EM PROFUNDIDADE LIMITADA (DLS)
═══════════════════════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════════════════╗
║                          PROBLEMA BASE                                    ║
╚═══════════════════════════════════════════════════════════════════════════╝

Matriz de Setup (Custos de Transição):
┌─────┬─────┬─────┬─────┬─────┐
│  T  │  1  │  2  │  3  │  4  │
├─────┼─────┼─────┼─────┼─────┤
│  0  │ 10  │ 15  │  8  │ 12  │
│  1  │  -  │  5  │ 12  │  8  │
│  2  │  7  │  -  │  4  │ 10  │
│  3  │ 12  │  6  │  -  │  5  │
│  4  │  9  │ 10  │  7  │  -  │
└─────┴─────┴─────┴─────┴─────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║                    EXECUÇÃO COM LIMITE = 2 (MUITO BAIXO)                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONFIGURAÇÃO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Limite (L) = 2
Estado Inicial: (1111, 0, g=0)
Estado Objetivo: (0000, *, g=?)
Profundidade Necessária: 4 (4 tarefas)

⚠️ PROBLEMA: Limite 2 < Profundidade 4 → NÃO vai encontrar solução!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASSO 1: Nível 0 → Nível 1 (Primeira Expansão)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Nó Atual: (1111, 0, profundidade=0)
Tarefas Disponíveis: {1, 2, 3, 4}

Pilha (LIFO): [(1111,0,prof=0)]

Ação: Expandir (adiciona filhos à pilha na ordem inversa)

Sucessores Gerados (ordem reversa para DFS):
  4. (0111, 4, prof=1, g=12)
  3. (1011, 3, prof=1, g=8)
  2. (1101, 2, prof=1, g=15)
  1. (1110, 1, prof=1, g=10)

Pilha após expansão (topo à esquerda):
  [(1110,1,prof=1), (1101,2,prof=1), (1011,3,prof=1), (0111,4,prof=1)]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASSO 2: Nível 1 → Nível 2 (Expandir Tarefa 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Nó Topo da Pilha: (1110, 1, prof=1)
Sequência: [1]
Tarefas Disponíveis: {2, 3, 4}

Verificação de Limite:
  ✓ prof=1 < L=2 → Pode expandir

Sucessores Gerados (ordem reversa):
  3. (0110, 4, prof=2, g=10+8=18)
  2. (0110, 3, prof=2, g=10+12=22)
  1. (0100, 2, prof=2, g=10+5=15)

Pilha após expansão:
  [(0100,2,prof=2), (0110,3,prof=2), (0110,4,prof=2), 
   (1101,2,prof=1), (1011,3,prof=1), (0111,4,prof=1)]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASSO 3: Nível 2 → LIMITE ATINGIDO! (Tentar expandir [1,2])
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Nó Topo da Pilha: (0100, 2, prof=2)
Sequência: [1, 2]
Tarefas Disponíveis: {3, 4}

Verificação de Limite:
  ⚠️ prof=2 = L=2 → ATINGIU LIMITE!
  ✗ NÃO pode expandir mais
  ✗ Bitmask = 0100 (ainda restam tarefas 3 e 4)
  ✗ NÃO é solução!

Ação: BACKTRACK (volta para nível anterior)

Pilha após remover:
  [(0110,3,prof=2), (0110,4,prof=2), 
   (1101,2,prof=1), (1011,3,prof=1), (0111,4,prof=1)]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASSO 4-10: Continuar Tentando Outros Caminhos (Todos Atingem Limite)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Todos os caminhos de profundidade 2:
  [1, 2] → prof=2 → LIMITE ✗
  [1, 3] → prof=2 → LIMITE ✗
  [1, 4] → prof=2 → LIMITE ✗
  [2, 1] → prof=2 → LIMITE ✗
  [2, 3] → prof=2 → LIMITE ✗
  [2, 4] → prof=2 → LIMITE ✗
  [3, 1] → prof=2 → LIMITE ✗
  [3, 2] → prof=2 → LIMITE ✗
  [3, 4] → prof=2 → LIMITE ✗
  [4, 1] → prof=2 → LIMITE ✗
  [4, 2] → prof=2 → LIMITE ✗
  [4, 3] → prof=2 → LIMITE ✗

Resultado: Pilha Vazia, NENHUMA SOLUÇÃO ENCONTRADA!

╔═══════════════════════════════════════════════════════════════════════════╗
║                    EXECUÇÃO COM LIMITE = 4 (ADEQUADO)                     ║
╚═══════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONFIGURAÇÃO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Limite (L) = 4
Estado Inicial: (1111, 0, g=0)
Estado Objetivo: (0000, *, g=?)
Profundidade Necessária: 4

✓ Limite 4 = Profundidade 4 → Deve encontrar solução!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
INICIALIZAÇÃO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Estado Inicial: (1111, 0, g=0, prof=0)
Pilha: [(1111,0,prof=0)]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASSO 1: Profundidade 0 → 1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Nó Atual: (1111, 0, prof=0, g=0)
Verificação: prof=0 < L=4 ✓ Pode expandir

Sucessores (ordem reversa para LIFO):
  (0111, 4, prof=1, g=12)
  (1011, 3, prof=1, g=8)
  (1101, 2, prof=1, g=15)
  (1110, 1, prof=1, g=10)

Pilha (topo→fundo):
  [(1110,1,prof=1), (1101,2,prof=1), (1011,3,prof=1), (0111,4,prof=1)]

DLS escolhe: (1110, 1) [1]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASSO 2: Profundidade 1 → 2 (Expandir [1])
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Nó Atual: (1110, 1, prof=1, g=10)
Sequência: [1]
Tarefas Disponíveis: {2, 3, 4}
Verificação: prof=1 < L=4 ✓

Sucessores:
  (0110, 4, prof=2, g=10+8=18)
  (0110, 3, prof=2, g=10+12=22)
  (0100, 2, prof=2, g=10+5=15)

Pilha (topo→fundo):
  [(0100,2,prof=2), (0110,3,prof=2), (0110,4,prof=2),
   (1101,2,prof=1), (1011,3,prof=1), (0111,4,prof=1)]

DLS escolhe: (0100, 2) [1, 2]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASSO 3: Profundidade 2 → 3 (Expandir [1, 2])
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Nó Atual: (0100, 2, prof=2, g=15)
Sequência: [1, 2]
Tarefas Disponíveis: {3, 4}
Verificação: prof=2 < L=4 ✓ Pode expandir!

Sucessores:
  (0000, 4, prof=3, g=15+10=25)
  (0000, 3, prof=3, g=15+4=19)

Pilha (topo→fundo):
  [(0000,3,prof=3), (0000,4,prof=3), (0110,3,prof=2), (0110,4,prof=2),
   (1101,2,prof=1), (1011,3,prof=1), (0111,4,prof=1)]

DLS escolhe: (0000, 3) [1, 2, 3]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASSO 4: Profundidade 3 → 4 (Expandir [1, 2, 3])
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Nó Atual: (0000, 3, prof=3, g=19)
Sequência: [1, 2, 3]
Tarefas Disponíveis: {4}
Verificação: prof=3 < L=4 ✓ Pode expandir!

Observação: Bitmask 0000, mas last=3 não é a última tarefa!
            Ainda precisa executar tarefa 4

Sucessor:
  (0000, 4, prof=4, g=19+5=24)

Pilha (topo→fundo):
  [(0000,4,prof=4), (0000,4,prof=3), (0110,3,prof=2), ...]

DLS escolhe: (0000, 4) [1, 2, 3, 4]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASSO 5: Profundidade 4 - SOLUÇÃO ENCONTRADA!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Nó Atual: (0000, 4, prof=4, g=24)
Sequência: [1, 2, 3, 4]
Bitmask: 0000 (todas tarefas executadas!)

Verificação de Objetivo:
  ✓ Bitmask = 0000 → Todas tarefas completadas!
  ✓ Profundidade = 4 ≤ Limite = 4
  ✓ SOLUÇÃO ENCONTRADA!

Custo Total: 24

╔═══════════════════════════════════════════════════════════════════════════╗
║                     TABELA DE EXECUÇÃO (LIMITE = 4)                       ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌──────┬───────┬───────────────┬─────────────┬────┬──────┬────────────────┐
│ Passo│ Prof. │ Pilha (topo)  │  Sequência  │ g  │Limite│ Resultado      │
├──────┼───────┼───────────────┼─────────────┼────┼──────┼────────────────┤
│  0   │   0   │ (1111,0)      │     []      │ 0  │ < 4  │ Inicializar    │
├──────┼───────┼───────────────┼─────────────┼────┼──────┼────────────────┤
│  1   │ 0→1   │ (1110,1)      │     [1]     │ 10 │ < 4  │ Expandir ✓     │
├──────┼───────┼───────────────┼─────────────┼────┼──────┼────────────────┤
│  2   │ 1→2   │ (0100,2)      │   [1, 2]    │ 15 │ < 4  │ Expandir ✓     │
├──────┼───────┼───────────────┼─────────────┼────┼──────┼────────────────┤
│  3   │ 2→3   │ (0000,3)      │  [1, 2, 3]  │ 19 │ < 4  │ Expandir ✓     │
├──────┼───────┼───────────────┼─────────────┼────┼──────┼────────────────┤
│  4   │ 3→4   │ (0000,4)      │ [1,2,3,4]   │ 24 │ = 4  │ SOLUÇÃO! 🎯    │
└──────┴───────┴───────────────┴─────────────┴────┴──────┴────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║                         SOLUÇÃO ENCONTRADA (L=4)                          ║
╚═══════════════════════════════════════════════════════════════════════════╝

Sequência: [1, 2, 3, 4]

Detalhamento do Caminho:
  ┌──────┬──────┬──────┬──────────┬────────────┬─────────────┐
  │ Passo│ De   │ Para │ Custo    │ Acumulado  │ Observação  │
  ├──────┼──────┼──────┼──────────┼────────────┼─────────────┤
  │  1   │  0   │  1   │   10     │     10     │ Início      │
  │  2   │  1   │  2   │    5     │     15     │ Barato      │
  │  3   │  2   │  3   │    4     │     19     │ Barato      │
  │  4   │  3   │  4   │    5     │     24     │ Barato      │
  └──────┴──────┴──────┴──────────┴────────────┴─────────────┘

Custo Total: 24
Profundidade: 4
Otimalidade: ⚠️ NÃO GARANTIDA (primeira solução encontrada)

JSON:
{
  "sequence": [1, 2, 3, 4],
  "total_cost": 24,
  "depth": 4,
  "limit": 4,
  "optimal": false,
  "path_details": [
    {"from": 0, "to": 1, "cost": 10, "cumulative": 10},
    {"from": 1, "to": 2, "cost": 5,  "cumulative": 15},
    {"from": 2, "to": 3, "cost": 4,  "cumulative": 19},
    {"from": 3, "to": 4, "cost": 5,  "cumulative": 24}
  ]
}

╔═══════════════════════════════════════════════════════════════════════════╗
║               COMPARAÇÃO: DIFERENTES VALORES DE LIMITE                    ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌────────┬────────────────────┬────────┬────────────────────────────────┐
│ Limite │   Resultado        │ Custo  │         Observações            │
├────────┼────────────────────┼────────┼────────────────────────────────┤
│   0    │ FALHA imediata     │   -    │ Não expande estado inicial     │
├────────┼────────────────────┼────────┼────────────────────────────────┤
│   1    │ FALHA              │   -    │ Explora apenas 1 nível         │
│        │                    │        │ (tarefas individuais)          │
├────────┼────────────────────┼────────┼────────────────────────────────┤
│   2    │ FALHA              │   -    │ Explora 2 níveis (pares de     │
│        │                    │        │ tarefas), mas precisa de 4     │
├────────┼────────────────────┼────────┼────────────────────────────────┤
│   3    │ FALHA              │   -    │ Explora 3 níveis (trios),      │
│        │                    │        │ mas precisa de 4 tarefas       │
├────────┼────────────────────┼────────┼────────────────────────────────┤
│   4    │ SUCESSO ✓          │   24   │ Profundidade correta!          │
│        │ [1,2,3,4]          │        │ Primeira solução encontrada    │
├────────┼────────────────────┼────────┼────────────────────────────────┤
│   5+   │ SUCESSO ✓          │ varia  │ Comportamento similar a DFS    │
│        │                    │        │ (limite não é restrição)       │
└────────┴────────────────────┴────────┴────────────────────────────────┘

Análise:
  • Limite < 4: SEMPRE falha (profundidade insuficiente)
  • Limite = 4: Encontra solução (profundidade exata)
  • Limite > 4: Encontra solução (sobra espaço)
  • Escolha do Limite: Crítica para o sucesso!

╔═══════════════════════════════════════════════════════════════════════════╗
║                VISUALIZAÇÃO: ÁRVORE DE BUSCA (L=4)                        ║
╚═══════════════════════════════════════════════════════════════════════════╝

                          (1111,0,0)
                          prof=0
                        /   |   \   \
                       /    |    \   \
                  prof=1    |     |   \
                [1]        [2]   [3]  [4]
              (1110,1)  (1101,2) (1011,3) (0111,4)
                 |         
                 | DLS escolhe caminho esquerdo primeiro
           prof=2 (LIFO)
              [1,2]
            (0100,2)
                 |
                 | Continua fundo até L=4
           prof=3
            [1,2,3]
            (0000,3) ← Ainda não é solução (faltam bits)
                 |
                 | Mais um nível
           prof=4
            [1,2,3,4]
            (0000,4) 🎯 SOLUÇÃO! (bitmask=0000)

⚠️ IMPORTANTE: Se L=2, pararia em prof=2 e não encontraria solução!